// 1.Опишіть своїми словами, що таке метод об'єкту

// Метод об'єкту - це функція, яка пов'язана з об'єктом і може виконувати різні операції з його даними. Наприклад,
//  уявімо об'єкт "автомобіль" з методом "запустити двигун". Цей метод буде містити код, що виконується при запуску двигуна, 
//  такий як ініціалізація системи запалювання і пуск двигуна.

// 2.Який тип даних може мати значення властивості об'єкта?

// Значення властивості об'єкта може мати будь-який тип даних, такий як числа, рядки, булеві значення, масиви, 
// інші об'єкти або функції. Це залежить від призначення та потреб об'єкта.


// 3. Об'єкт це посилальний тип даних. Що означає це поняття?

// Об'єкт в JavaScript є посилальним типом даних, що означає, 
// що коли ми присвоюємо об'єкт одній змінній, ця змінна отримує посилання на об'єкт,
//  а не копію його значення. Таким чином, якщо ми змінюємо об'єкт через одну змінну,
//   зміни будуть видимі і через інші змінні, що посилаються на той самий об'єкт.
//    Це робить об'єкти потужними і гнучкими структурами даних в JavaScript.


function createNewUser(){
  let newUser = {
    firstName: prompt('Enter your firsname:'),
    lastName:  prompt('Enter your lastname:'),
    
    getLogin(){
      return this.firstName[0].toLowerCase() + this.lastName.toLowerCase();
    },
  }
  return newUser;
}
console.log(createNewUser().getLogin());





